*{
    margin: 0;
    padding: 0;
}
.site {
    background: white;
    z-index: -1;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: grid;
    grid-template-columns: auto 3fr 1fr;
    grid-template-rows: auto 2fr 2fr auto;
    grid-template-areas:    "header header header"
                            "options stuff wallet"
                            "options stuff blank"
                            "footer footer footer";
    margin: 0px 10%;
    width:80%;
    height:90%;
    border: none;
}

.header {
    width:90%;
    padding-left: 10%;
    background-color: #213667;
    height: 60px;
    border-bottom: 1px solid gray;
}

.options {
    grid-area: options;
    width: 250px;
    background-color: white;
}

.content {
    grid-area: stuff;
    display: grid;
    background-color: white;
}

.wallet {
    grid-area: wallet;    
    background-color: white;
    border: 2px solid gray;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.history {
    grid-area: blank;
    background-color: white;
    overflow-y: scroll;
    height:300px;
    border-top: 1px solid lightgray;
    border: 2px solid gray;
    border-radius: 5px;
}

.history::-webkit-scrollbar {
    width: 5px;
}

.history::-webkit-scrollbar-thumb {
    background: rgb(7, 7, 7); 
    border-radius: 10px;
}


.title {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-weight: bold;
    color: white;
    vertical-align: middle;
}

.logo {
    padding: 10px;
    vertical-align: middle;
    border-radius: 50%;
    text-decoration: none;
}

.listItem{
    display: block;
    background-color: white;
    border-right: 1px solid #4067c2;
    margin: 10px 10px 20px;
    padding: 10px;
    text-align: left;
    font-size:25px;
    text-decoration: none;
    color:#213667;
}

.listItem:hover {
    border-right: 3px solid #213667;
}

.active {
     background-color: white;
     color: #213667;
     border-right: 3px solid #213667;
}

input[type="text"], input[type="number"] {
    width: 395px;
    height: 32px;
    border-radius: 15px;
    border: 1px solid lightgray;
    box-shadow: none;
    font-size: 16px;
    padding: 0px 15px;
}

input[type="text"]:focus, input[type="number"]:focus {
    outline: none;
}

.content-button {
    display: block;
    width: 100px;
    align-self: right;
    border: 2px solid #4067c2;
    text-decoration: none;
    background-color: white;
    font: arial;
    color: #213667;
    font-size: 20px;
    padding: 5px;
    margin: 20px auto 20px;
    border-radius: 10px;
}

.admin-button {
    display: inline-block;
    width: 100px;
    align-self: center;
    border: 2px solid #4067c2;
    text-decoration: none;
    background-color: white;
    font: arial;
    color: #213667;
    font-size: 16px;
    padding: 5px;
    margin: 15px auto 5px;
    border-radius: 10px;
}

.admin-button:hover {
    border: 2px solid #213667;
}

.content-button:hover {
    border: 2px solid #213667;
}

.content-text {
    font-size: 32px;
    text-align: center;
    padding: 10px;
}

.wallet-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 24px;
    text-align: center;
    padding: 5px;
}

.wallet-grid > div {
    background: white;
    padding: 5px;
    border-top: 1px solid lightgray;
}

.wallet-text {
    display: block;
    margin: auto;
    padding: 10px;
}

.wallet-small-text {
    display: block;
    margin: auto;
    padding: 10px;
    color:gray;
    font-size: 20px;
}

.whitelist {
    display: flex;
    height:auto;
    justify-content: center;
    align-content: center;
}

.log-text {
    display: block;
    margin: auto;
    padding: 10px;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

.copy {
    text-decoration: none;
}

.copy:hover + .popuptext {
    visibility: visible;
}

.popuptext {
    position: absolute;
    visibility: hidden;
    font-size: 14px;
    padding: 5px;
    border-radius: 10px;
    margin-left: -75px;
    margin-top: 45px;
    width:120px;
    z-index: 1;
    background-color: black;
    color: white;
    display: inline-block;

}

.popuptext::after {
    content:"";
    position:absolute;
    top:0px;
    margin-left: -10px;
    margin-top: -20px;
    border: 10px solid;
    border-color: transparent transparent black transparent;
    height: 0px;
    left:50%;
}

.hide {
    visibility: visible;
}

.content p {
    display: inline-block;
    width: 395px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.history-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.history-month {
    color: gray; 
    text-decoration: none;
    margin: auto;
    padding-top: 10px;
    text-align: center;
    list-style-type: none;
    font-size: 10px;
}

.history-day {
    text-decoration: none;
    font-size: 16px;
    padding: 3px;
    text-align: center;
    list-style-type: none;

}

.history-date {
    display:flex;
    justify-content: center;
    border-top: 1px solid lightgray;
    align-content: center;
}
.history-center-div {
    display:flex;
    justify-content: center;
    border-top: 1px solid lightgray;
    align-content: center;
    padding-top: 15px;
}

.history-number-s {
    color: red;
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid lightgray;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
}

.history-number-r {
    color: rgb(28, 231, 21);
    padding-top: 15px;
    text-align: center;
    border-top: 1px solid lightgray;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
}

#bt {
    display: block;
    align-content: center;
}
#st {
    display: none;
}
#at {
    display: none;
}
#tt {
    display: none;
}
#pt {
    display: none;
}
#ea {
    display: block;
}
#sa {
    display: none;
}
#wa {
    display: none;
}
#wla {
    display: none;
}